
:root {
  --bg: #ffffff;
  --card: #fafafa;
  --text: #111;
  --muted: #666;
  --accent: #0d9488;
  --danger: #b91c1c;
  --ok: #0f766e;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: "Noto Naskh Arabic", "Amiri", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
.container { max-width: 980px; margin: 0 auto; padding: 1rem; }
.grid { display: grid; gap: 1rem; grid-template-columns: 1fr; }
@media (min-width: 900px){ .grid { grid-template-columns: 1fr 1fr; } }
.card { background: var(--card); border: 1px solid #eee; padding: 1rem; border-radius: 12px; }
.row { display: flex; align-items: center; gap: .5rem; margin: .5rem 0; flex-wrap: wrap; }
label { font-weight: 600; }
select, button { padding: .6rem .8rem; border: 1px solid #ddd; border-radius: 10px; background: #fff; }
button { cursor: pointer; }
button[disabled] { opacity: .5; cursor: not-allowed; }
.ayah { font-size: 1.8rem; line-height: 2.6rem; margin-top: .6rem; border: 1px dashed #ddd; border-radius: 10px; padding: .8rem; background: #fff; }
.uthmani { letter-spacing: 0.5px; }
.muted { color: var(--muted); }
.console { background: #111; color: #f1f1f1; padding: .75rem; border-radius: 10px; overflow-x: auto; min-height: 80px; }
.errors { padding-right: 1.2rem; }
.errors li { margin:.35rem 0; }
.ok { color: var(--ok); }
.bad { color: var(--danger); }
.score { font-size: 1.2rem; margin: .25rem 0 .5rem; }
.w-100 { width: 100%; }

.switch { position: relative; display: inline-block; width: 48px; height: 26px; }
.switch input { display: none; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .2s; border-radius: 26px; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px; background-color: white; transition: .2s; border-radius: 50%; }
input:checked + .slider { background-color: var(--accent); }
input:checked + .slider:before { transform: translateX(22px); }

/* Quiz options each on its own line */
.q { border-top: 1px solid #e9e9e9; padding-top: .75rem; margin-top: .75rem; }
.q-title { font-weight: 700; margin-bottom: .5rem; }
.q-opts label { display: block; margin: .35rem 0; }
.q-ans { margin-top: .5rem; font-weight: 600; }
